PHOTOROOM_API_KEY=sandbox_sk_pr_default_3ebef6c8e4469008f34cbe6b17d52f85ba7d4e34
WKHTMLTOPDF_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
INPUT_DIR=drive_in
OUTPUT_PDF_DIR=drive_out
WORK_NO_BG_DIR=work\no_bg
WORK_SHADOW_DIR=work\shadow
STATE_FILE=.state.json

